# JonSonTang

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weatherforecast/activity/: AboutActivity.java  CityListActivity.java  CitySearchActivity.java  LoginActivity.java  MainActivity.java  Memo_EditDiaryActivity.java  Memo_NoDoubleClickListener.java  Memo_ViewDiaryActivity.java  Memo_main_Activity.java  MoreDailyActivity.java  MoreLifestyleActivity.java  NoNetWorkActivity.java  RegisterActivity.java
app/src/main/java/com/example/weatherforecast/adapter/: AllLifeStyleAdapter.java  AreaAdapter.java  CityAdapter.java  CityListAdapter.java  Daily_15D_Adapter.java  Daily_7D_Adapter.java  HourlyAdapter.java  Memo_DiaryAdapter.java  Memo_SimpleDiaryAdapter.java  ProvinceAdapter.java  SearchCityAdapter.java
app/src/main/java/com/example/weatherforecast/base/: DataFill.java  ReqCallBack.java
app/src/main/java/com/example/weatherforecast/bean/: Air_qualityBean.java  CityListBean.java  CitySearchBean.java  DailyWeatherBean.java  Detail_ReturnData.java  HourlyWeatherBean.java  LifeStyleBean.java  Login_ReturnData.java  NowWeatherBean.java  SearchCityBean.java  User.java
app/src/main/java/com/example/weatherforecast/db/: DBHelper.java  DBManager.java  DatabaseBean.java  Diary.java
app/src/main/java/com/example/weatherforecast/utils/: Check_UserUtils.java  Constant.java  DateUtils.java  FileUtils.java  HttpConnection_login_Utils.java  HttpUtils.java  ImageUtils.java  NetWorkUtils.java  RecyclerViewAnimation.java  RecyclerViewScrollHelper.java  ScreenUtils.java  StatusBarUtil.java  StreamChangeStrUtils.java  ToastUtils.java  WeatherUtil.java  ZipUtil.java
app/src/main/java/com/example/weatherforecast/view/: RoundProgressBar.java  WhiteWindmills.java
app/src/main/res/drawable/: button_shape_normal.xml  roundline.xml  shape_gray_bg_14.xml
app/src/main/res/layout/: activity_15d_weather_list.xml  activity_about.xml  activity_city_list.xml  activity_lifestyle.xml  activity_login.xml  activity_main.xml  activity_memo_edit_diary.xml  activity_memo_main.xml  activity_memo_view_diary.xml  activity_more_lifestyle.xml  activity_register.xml  activity_search_city.xml  item_7d_weather_list.xml  item_city_list.xml  item_more_daily_list.xml  item_more_lifestyle_list.xml  item_search_city_list.xml  lifestyle_bar.xml  popuwidoew_setting.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
