<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#50A0FF"
        app:contentInsetLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/icon_return_white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F8F8F8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="80dp"
            android:src="@mipmap/icon_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="80dp"
            android:text="Weather Forecast"
            android:textColor="#141414"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DEDEE1" />

        <TextView
            android:id="@+id/tv_blog"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@mipmap/icon_open_black_2"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="博客地址"
            android:textColor="#141414"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DEDEE1" />

        <TextView
            android:id="@+id/tv_code"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@mipmap/icon_open_black_2"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="源码地址"
            android:textColor="#141414"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DEDEE1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="联系邮箱"
                android:textColor="#141414"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_copy_email"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="1587274812@qq.com"
                android:textColor="#141414"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_author"
        android:gravity="center"
        android:text="JonSenTang"
        android:background="#FFFFFF"
        android:textSize="14sp"
        android:textColor="#141414"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>