<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/shallow_gray"
    android:foreground="@drawable/bg_white"
    android:layout_height="match_parent"
    ><!--tools:context=".ui.WorldCityListActivity"-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:foreground="@drawable/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="城市管理" />
        <ImageView
            android:id="@+id/city_list_return"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="4dp"
            android:padding="12dp"
            android:src="@mipmap/icon_return"
            android:layout_alignParentRight="true" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/city_list"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_marginTop="2dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>